# Student-Tuition-Management-System

./: README.md  pom.xml
quanlyhocphi/: account.frm  account.ibd  congno.frm  congno.ibd  dangkyhocphan.frm  dangkyhocphan.ibd  dangkymonhoc.frm  dangkymonhoc.ibd  diem.frm  diem.ibd  doituong_miengiam.frm  doituong_miengiam.ibd  dongia_tinchi.frm  dongia_tinchi.ibd  giangvien.frm  giangvien.ibd  hocki.frm  hocki.ibd  khoa.frm  khoa.ibd  lop.frm  lop.ibd  lop_dkhocphan.frm  lop_dkhocphan.ibd  lophocphan.frm  lophocphan.ibd  monhoc.frm  monhoc.ibd  nganh.frm  nganh.ibd  phieudangky.frm  phieudangky.ibd  phieuthu.frm  phieuthu.ibd  sinhvien.frm  sinhvien.ibd  sv_dangky.frm  sv_dangky.ibd  thanhtoan.frm  thanhtoan.ibd  (+2 more)
src/main/java/com/mycompany/quanlyhocphi/: Main.java
src/main/java/com/mycompany/quanlyhocphi/controller/: DangKyHocPhanController.java  Diem_controller.java  DonGiaTinChi_controller.java  ForgetPasswordController.java  Giangvien_controller.java  Hocphi_controller.java  KhoaController.java  LoginController.java  LopHocPhan_controller.java  Lop_controller.java  MienGiam_controller.java  MonHocPhanController.java  Namhoc_controller.java  NganhController.java  PhanQuyenController.java  Phieudangky_controller.java  SVDKTC_controller.java  SinhVienController.java  ThongKeController.java  TraCuuCongNoController.java  XemthongtinSV_controller.java
src/main/java/com/mycompany/quanlyhocphi/model/: Account.java  CongNoModel.java  SinhVien.java  SinhVienModel.java  ThongKeModel.java  UserModel.java
src/main/java/com/mycompany/quanlyhocphi/panel/: CapnhatTTSV_panel.java  ChiTietCongNoDialog.java  DK_MHP_Panel.java  DONGHP_panel.java  DangKyHocPhanPanel.java  DangKyTinChiPanel.java  Diem_panel.java  DonGiaTinChi_panel.java  Giangvien_panel.java  Hocphi_panel.java  KhoaPanel.java  LopHocPhan_panel.java  Lop_panel.java  MienGiam_panel.java  Namhoc_panel.java  NganhPanel.java  PhanQuyenPanel.java  Phieudangky_panel.java  SVDKTC_panel.java  SinhVienPanel.java  ThongKeChartPanel.java  ThongKePanel.java  ThongTinSVPanel.java  TraCuuCongNoPanel.java  XemthongtinSV_panel.java
src/main/java/com/mycompany/quanlyhocphi/util/: DBUtil.java  HashUtil.java  MailUtil.java
src/main/java/com/mycompany/quanlyhocphi/view/: ForgetPasswordView.java  LoginView.java  MainView.java  StudentView.java
src/test/java/com/mycompany/quanlyhocphi/controller/: Giangvien_controllerTest.java  LoginControllerTest.java  (+2 more)
